# This is the default webserv configuration file,
# Use it as a template to create your own,

### --- STANDARDS --- ###
# Config is case-sensitive
# It is prohibited to comment a "location [ ]"
# Usage of ';' is prohibited at the end of line.
# Always use '=' to differentiate from keys and values.
# If multiple values:
#   - Whole line after '=' is stored on an std::string,
#   - Use the public method split( std::string, char ) to generate a vector.
#   - NB : Most cases the delimitor will be a WS ' ' or a COMMA ','.

server {
  listen = 8000
  server_name = server1
  root = /Users/abiari/Desktop/webserv/www/html/

  redirect = $scheme://www.new-name.com$request_uri

  body_size_limit = 100
  autoindex = on
  access_log = logs/server1.access.log
  error_page = /html/


  location = [
    root = /Users/abiari/Desktop/webserv/www/html/
    path = /images
    method = GET
    redirect = $scheme://www.new-name.com$request_uri
    cgi_ext = .py /usr/bin/python
    autoindex = on
  ]


  location = [
      root = /Users/abiari/Desktop/webserv/www/html/
      path = /images/
      method = POST
      redirect = $scheme://www.new-name.com$request_uri
      cgi_ext = .py /usr/bin/python
      autoindex = on
    ]

  location = [
      root = /Users/abiari/Desktop/webserv/www/html/
      path = /images/
      method = POST
      redirect = $scheme://www.new-name.com$request_uri
      cgi_ext = .py /usr/bin/python
      autoindex = on
    ]
}

server {
  listen = 4242
  server_name = server2
  root = /Users/abiari/Desktop/webserv/www/html/

  redirect = $scheme://www.new-name.com$request_uri

  body_size_limit = 100
  autoindex = on
  access_log = logs/server1.access.log
  error_page = /html/


  location = [
    root = /Users/abiari/Desktop/webserv/www/html/
    path = /images
    method = GET
    redirect = $scheme://www.new-name.com$request_uri
    cgi_ext = .py /usr/bin/python
    autoindex = on
  ]


  location = [
      root = /Users/abiari/Desktop/webserv/www/html/
      path = /images/
      method = POST
      redirect = $scheme://www.new-name.com$request_uri
      cgi_ext = .py /usr/bin/python
      autoindex = on
    ]

  location = [
      root = /Users/abiari/Desktop/webserv/www/html/
      path = /images/
      method = POST
      redirect = $scheme://www.new-name.com$request_uri
      cgi_ext = .py /usr/bin/python
      autoindex = on
    ]
}
