# This is the default webserv configuration file,
# Use it as a template to create your own,

### --- STANDARDS --- ###
# Config is case-sensitive
# It is prohibited to comment a "location [ ]"
# Usage of ';' is prohibited at the end of line.
# Always use '=' to differentiate from keys and values.
# Tabulations are not allo0wed, use 2 spaces instead

server {
  listen = 8000
  server_name = server1
  root = ./www/html/
  index = index.html
  body_size_limit = 100
  error_page = /defaultPages/


  location = [
    root = ./www/html/
    path = /
    method = GET POST DELETE
    upload = /upload/media/
    cgi = .php /opt/homebrew/bin/php-cgi
    autoindex = off
  ]
  
  location = [
    root = ./www/html/rescrs
    path = /ressources
    method = GET POST DELETE
    upload = /upload/media/
    autoindex = off
  ]
  
  location = [
    root = ./www/html/
    path = /google
    method = GET POST DELETE
    upload = /upload/media/
    autoindex = off
    redirect = https://google.com
  ]

}

server {
  listen = 8000
  server_name = server2
  root = ./www/html/
  index = index.html
  body_size_limit = 100
  error_page = /defaultPages/

  location = [
    root = ./www/html/
    path = /
    method = GET POST DELETE
    upload = /upload/media/
    autoindex = off
  ]
  location = [
    root = ./www/html/
    path = /google
    method = GET POST DELETE
    upload = /upload/media/
    autoindex = off
  ]
}

server {
  listen = 8000
  server_name = server2
  root = ./www/html/
  index = index.html
  body_size_limit = 100
  error_page = /defaultPages/

  location = [
    root = ./www/html/
    path = /
    method = GET POST DELETE
    upload = /upload/media/
    autoindex = off
  ]
}

server {
  listen = 1337
  server_name = server1
  root = ./www/html/
  index = index.html
  body_size_limit = 100
  error_page = /html/

  location = [
    root = ./www/html/
    path = /
    method = GET POST DELETE
    upload = /upload/media/
    autoindex = off
  ]
}
server {
  listen = 4242
  server_name = server1
  root = ./www/html/
  index = index.html
  body_size_limit = 100
  error_page = /html/

  location = [
    root = ./www/html/
    path = /
    method = GET POST DELETE
    upload = /upload/media/
    autoindex = off
  ]
}
