# This is the default webserv configuration file,
# Use it as a template to create your own,
# It is case-sensitive and order reliable.

server {
  listen = 8080
  server_name = server1
  host = 192.168.1.1
  body_size_limit = 100
  # access_log = logs/server1.access.log
  error_page = /html/404NotFound.html
  location = [
    path = /
    root = /var/www/html
  ]
  location = [
    path = //
    root = //var//www//html
  ]
}

server {
  listen = 4242
  server_name = server2
  host = 192.168.1.2
  body_size_limit = 200
  # access_log = logs/server2.access.log
  error_page = /html/404NotFound.html
  location = [
    path = /
    root = /var/www/html
  ]
  location = [
    path = //
    root = //var//www//html
  ]
}
