# This is the default webserv configuration file,
# Use it as a template to create your own,

### TO-DO {aabounak}
# 1 - CONFIG FILE STILL DOESN'T THROW EXCEPTIONS AND ERRORS IN CASE OF AN INVALID CONFIG FILE.
# 2 - IDEA : use ", " to be able to use multiple values

### --- STANDARDS --- ###
# Config is case-sensitive and order reliable.
# Any line that contains a '#' at the beggining will considered as a comment.
# Any line that contains a '#' not at the beggining will be considered a parsing error.
# Usage of ';' is prohibited at the end of line.
# Always use '=' to differentiate from keys and values.
# If multiple values:
#   - Whole line after '=' is stored on an std::string,
#   - Use the public method split( std::string, char ) to generate a vector.
#   - NB : Most cases the delimitor will be a WS ' ' or a COMMA ','.

server {
  listen = 8080
  server_name = server1
  root = /var/www/html
  body_size_limit = 100 # upload size limit
  autoindex = on
  access_log = logs/server1.access.log
  error_page = /html/
  location = [
    root = /var/www/html/media
    path = /images/
    method = GET
    cgi_ext = .py /usr/bin/python
    autoindex = off
  ]
  location = [
      root = /var/www/html/media
      path = /images/
      method = POST
      cgi_ext = .py /usr/bin/python
      autoindex = off
    ]
  location = [
    path = /
    cgi_ext = .php /usr/bin/php
    autoindex = off
  ]
}

server {
  listen = 4242
  server_name = server2
  root = /var/www/html
  body_size_limit = 200
  autoindex = off
  access_log = logs/server2.access.log
  error_page = /html/404NotFound.html
  location = [
    root = /
    path = /
  ]
  location = [
    path = /
  ]
}
